<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/live.js"></script>
    <title>Latihan 1</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: orange;
        }
        /* selector id tag html */
        #penulis{
            text-decoration: underline;
            font-weight: bold;
        }
        /* selector class html */
        .kontainer{
            border: 1px solid black;
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 75px;
            margin-right: 50px;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 20px;

        }
        .isi{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        .kontainer .gambar{
            margin-left: auto;
            margin-right: auto;
         
            
        }
        .kontainer .gambar img {
            max-width: 100%;
            height: auto;
        }
        .kontainer .gambar .deskripsi{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="kontainer">
        <h1> <a href="https://bola.kompas.com/read/2020/10/09/15000078/shin-tae-yong-komentari-penampilan-2-debutan-timnas-u19-indonesia
            " target="_blank">Shin Tae-yong Komentari Penampilan 2 Debutan Timnas U19 Indonesia</a></h1>
        <div class="gambar">
            <img src="img/gambar1.jpeg">
            <div class="deskripsi">Pelatih sekaligus manajer timnas Indonesia, Shin Tae-yong.(Dok. PSSI) </div>
        </div>

        <p class="isi">
            Penulis <span id="penulis"> Benediktus Agya Pradipta</span> | Editor <span id="penulis">Ferril Dennys</span>
        </p>
        <p class="isi">
            <b><i><a href="https://www.kompas.com/" target="_blank"> KOMPAS.com</a></i></b> - Pelatih timnas U100 Indonesia, Shin Tae-yong, mengomentari penampilan dua pemain Garuda Muda yang melakoni debut pada laga uji coba kontra NK Dugopolje.
        </p>
        <p class="isi">
            laga timnas U19 Indonesia vs NK Dugopolje yang digelar di Stadion NK Uskok Klis, Split, Kamis (8/10/2020) malam WIB, itu berakhir dengan skor 3-0 untuk kemenangan Garuda Muda.
        </p>
        <p class="isi">
            Gol-gol kemenangan skuad asuhan Shin Tae-yong diciptakan oleh tiga pemain berbeda, Braif Fatari (3'), Brylian Aldama (15'-penalti), Witan Sulaeman (21'). Ini adalah kemenangan ketiga timnas U19 Indonesia selama menjalani pemusatan latihan (TC) di Kroasia. Dua kemenangan sebelumnya mereka petik saat bersua Qatar (2-1) dan Dinamo Zagreb (1-0).
        </p>
        <p class="isi">
            Kemenangan ketiga Garuda Muda ini diwarnai debut dua pemain, yakni Yofandani Damai (kiper) dan Muhammad Fadhil (bek). Dalam laga kontra NK Dugopolje, Yofandani dan Fadhil baru masuk pada babak kedua, setelah timnas U19 Indonesia sudah unggul 3-0. Kendati tampil sebagai pemain pengganti, kedua pemain itu sudah cukup membuat Shin Tae-yong puas. Shin Tae-yong mengatakan bahwa Yofandani dan Fadhil bermain dengan baik saat menjajal kekuatan NK Dugopolje. "Hari ini Yofandani dan Muhammad Fadhil menjalani debut pertama kali selama uji coba di Kroasia, saya rasa mereka bermain dengan baik," kata <b>Shin Tae-yong</b>, dikutip dari laman resmi PSSI. Baca juga: <b>Timnas U19 Indonesia</b> Libas NK Dugopolje, Shin Tae-yong Soroti Proses Gol Garuda Muda
        </p>    

    </div>
    
</body>
</html>